Total: 162
1000 | 사업수입 | 1 | None | income
1100 | 재단운영수입 | 2 | 1000 | income
1110 | 당해연도 | 3 | 1100 | income
1111 | 당해연도 | 4 | 1110 | income
1120 | 이월금 | 3 | 1100 | income
1121 | 이월금 | 4 | 1120 | income
1200 | 목적사업수입 | 2 | 1000 | income
1210 | 당해연도 | 3 | 1200 | income
1211 | 국비 | 4 | 1210 | income
1212 | 도비 | 4 | 1210 | income
1213 | 시(군)비 | 4 | 1210 | income
1214 | 민간 | 4 | 1210 | income
1220 | 이월금 | 3 | 1200 | income
1221 | 국비 | 4 | 1220 | income
1222 | 도비 | 4 | 1220 | income
1223 | 시(군)비 | 4 | 1220 | income
1224 | 민간 | 4 | 1220 | income
1300 | 자기자본수입 | 2 | 1000 | income
1310 | 재단출연금 | 3 | 1300 | income
1311 | 재단출연금 | 4 | 1310 | income
1400 | 수익사업수입 | 2 | 1000 | income
1410 | 수익사업수입 | 3 | 1400 | income
1411 | 임대료수입 | 4 | 1410 | income
1412 | 관리비수입 | 4 | 1410 | income
1413 | 이자수입 | 4 | 1410 | income
1414 | 장비활용수입 | 4 | 1410 | income
2000 | 사업외수입 | 1 | None | income
2100 | 사업외수입 | 2 | 2000 | income
2110 | 사업외수입 | 3 | 2100 | income
2111 | 기타사업외수입 | 4 | 2110 | income
3000 | 재단운영비 | 1 | None | expense
3100 | 재단운영비지출 | 2 | 3000 | expense
3110 | 인건비 | 3 | 3100 | expense
3111 | 기본급 | 4 | 3110 | expense
3112 | 제수당 | 4 | 3110 | expense
3113 | 연금부담금 | 4 | 3110 | expense
3114 | 퇴직급여 | 4 | 3110 | expense
3115 | 성과급 | 4 | 3110 | expense
3120 | 일반운영비 | 3 | 3100 | expense
3121 | 임차료 | 4 | 3120 | expense
3122 | 여비교통비 | 4 | 3120 | expense
3123 | 도서인쇄비 | 4 | 3120 | expense
3124 | 통신비 | 4 | 3120 | expense
3125 | 세금과공과 | 4 | 3120 | expense
3126 | 보험료 | 4 | 3120 | expense
3127 | 복리후생비 | 4 | 3120 | expense
3128 | 소모품비 | 4 | 3120 | expense
3129 | 회의행사비 | 4 | 3120 | expense
3130 | 차량유지비 | 4 | 3120 | expense
3131 | 교육훈련비 | 4 | 3120 | expense
3132 | 지급수수료 | 4 | 3120 | expense
3133 | 장비유지관리비 | 4 | 3120 | expense
3134 | 급식비(야근) | 4 | 3120 | expense
3135 | 기관운영업무추진비 | 4 | 3120 | expense
3136 | 부서운영업무추진비 | 4 | 3120 | expense
3137 | 사업추진업무추진비 | 4 | 3120 | expense
3138 | 기타잡비 | 4 | 3120 | expense
3140 | 자산취득비 | 3 | 3100 | expense
3141 | 비품 | 4 | 3140 | expense
4000 | 목적사업비 | 1 | None | expense
4100 | 사업비(당해연도) | 2 | 4000 | expense
4110 | 인건비 | 3 | 4100 | expense
4111 | 인건비 | 4 | 4110 | expense
4120 | 직접사업비 | 3 | 4100 | expense
4121 | 임차료 | 4 | 4120 | expense
4122 | 여비교통비 | 4 | 4120 | expense
4123 | 도서인쇄비 | 4 | 4120 | expense
4124 | 광고선전비 | 4 | 4120 | expense
4125 | 소모품비 | 4 | 4120 | expense
4126 | 재료구입비 | 4 | 4120 | expense
4127 | 시제품제작비 | 4 | 4120 | expense
4128 | 회의행사비 | 4 | 4120 | expense
4129 | 사업추진비 | 4 | 4120 | expense
4130 | 교육훈련비 | 4 | 4120 | expense
4131 | 지급수수료 | 4 | 4120 | expense
4132 | 전문가활용비 | 4 | 4120 | expense
4133 | 장비유지관리비 | 4 | 4120 | expense
4134 | 조사분석비 | 4 | 4120 | expense
4135 | 위탁용역비 | 4 | 4120 | expense
4136 | 기업지원비 | 4 | 4120 | expense
4137 | 전출금 | 4 | 4120 | expense
4138 | 시설비및부대비 | 4 | 4120 | expense
4139 | 연구수당 | 4 | 4120 | expense
4140 | 반환금 | 4 | 4120 | expense
4141 | 유지관리비 | 4 | 4120 | expense
4142 | 수도광열비 | 4 | 4120 | expense
4143 | 자산취득비 | 4 | 4120 | expense
4150 | 간접사업비 | 3 | 4100 | expense
4150_COPY1 | 간접사업비 | 3 | 4200 | expense
4151 | 간접사업비 | 4 | 4150 | expense
4151_COPY1 | 간접사업비 | 4 | 4150_COPY1 | expense
4200 | 사업비(이월금) | 2 | 4000 | expense
4210 | 인건비 | 3 | 4200 | expense
4211 | 인건비 | 4 | 4210 | expense
4220 | 직접사업비 | 3 | 4200 | expense
4221 | 임차료 | 4 | 4220 | expense
4222 | 여비교통비 | 4 | 4220 | expense
4223 | 도서인쇄비 | 4 | 4220 | expense
4224 | 광고선전비 | 4 | 4220 | expense
4225 | 소모품비 | 4 | 4220 | expense
4226 | 재료구입비 | 4 | 4220 | expense
4227 | 시제품제작비 | 4 | 4220 | expense
4228 | 회의행사비 | 4 | 4220 | expense
4229 | 사업추진비 | 4 | 4220 | expense
4230 | 교육훈련비 | 4 | 4220 | expense
4231 | 지급수수료 | 4 | 4220 | expense
4232 | 전문가활용비 | 4 | 4220 | expense
4233 | 장비유지관리비 | 4 | 4220 | expense
4234 | 조사분석비 | 4 | 4220 | expense
4235 | 위탁용역비 | 4 | 4220 | expense
4236 | 기업지원비 | 4 | 4220 | expense
4237 | 전출금 | 4 | 4220 | expense
4238 | 시설비및부대비 | 4 | 4220 | expense
4239 | 연구수당 | 4 | 4220 | expense
4240 | 반환금 | 4 | 4220 | expense
4241 | 유지관리비 | 4 | 4220 | expense
4242 | 수도광열비 | 4 | 4220 | expense
4243 | 자산취득비 | 4 | 4220 | expense
4250 | 간접사업비 | 3 | 4200 | expense
4251 | 간접사업비 | 4 | 4250 | expense
5000 | 자기자본사업비 | 1 | None | expense
5100 | 직접사업비 | 2 | 5000 | expense
5110 | 직접사업비 | 3 | 5100 | expense
5111 | 펀드조성출자금 | 4 | 5110 | expense
5112 | 현금출연금 | 4 | 5110 | expense
6000 | 수익사업지출 | 1 | None | expense
6100 | 단지관리비 | 2 | 6000 | expense
6110 | 시설관리비 | 3 | 6100 | expense
6111 | 시설관리비 | 4 | 6110 | expense
6120 | 청소관리비 | 3 | 6100 | expense
6121 | 청소관리비 | 4 | 6120 | expense
6130 | 방범관리비 | 3 | 6100 | expense
6131 | 방범관리비 | 4 | 6130 | expense
6140 | 조경관리비 | 3 | 6100 | expense
6141 | 조경관리비 | 4 | 6140 | expense
6150 | 수선유지비 | 3 | 6100 | expense
6151 | 수선유지비 | 4 | 6150 | expense
6160 | 환경안전보건관리비 | 3 | 6100 | expense
6161 | 환경안전보건관리비 | 4 | 6160 | expense
6170 | 승강기유지비 | 3 | 6100 | expense
6171 | 승강기유지비 | 4 | 6170 | expense
6180 | 정보이용시스템유지비 | 3 | 6100 | expense
6181 | 정보이용시스템유지비 | 4 | 6180 | expense
6190 | 전기료 | 3 | 6100 | expense
6191 | 전기료 | 4 | 6190 | expense
6200 | 도시가스료 | 3 | 6100 | expense
6201 | 도시가스료 | 4 | 6200 | expense
6210 | 상하수도료 | 3 | 6100 | expense
6211 | 상하수도료 | 4 | 6210 | expense
6220 | 음식물수거비 | 3 | 6100 | expense
6221 | 음식물수거비 | 4 | 6220 | expense
6230 | 세금과공과(단지) | 3 | 6100 | expense
6231 | 세금과공과(단지) | 4 | 6230 | expense
6240 | 자산취득비(수익) | 2 | 6000 | expense
6250 | 건물 | 3 | 6240 | expense
6251 | 건물 | 4 | 6250 | expense
6260 | 비품 | 3 | 6240 | expense
6261 | 비품 | 4 | 6260 | expense
7000 | 사업외비용 | 1 | None | expense
7100 | 예비비 | 2 | 7000 | expense
7110 | 예비비 | 3 | 7100 | expense
7111 | 예비비 | 4 | 7110 | expense
